APPLICATION_BACKEND_URL=https://idp.bittokazi.com
GATEWAY_BACKEND_SERVICE=http://127.0.0.1:5010
GATEWAY_FRONTEND_SERVICE=http://127.0.0.1:4200

DB_HOSTNAME=172.17.0.1
DB_NAME=idp_auth_server_database
DB_PASSWORD=j352iu3hx3mx0rmrutG2309gU
DB_USERNAME=postgres
DB_PORT=5432

DEPLOY_ENV=prod

REMEMBER_ME_KEY=b9b80f16-204a-4ca4-812f-242d6769b73a
HTTP_SCHEMA=https://

KID=855fdc90-9591-49cd-9509-732adc73ea97
CERT_PRIVATE_KEY_FILE=/certs/authkit_private_key_pkcs8.pem
CERT_PUBLIC_KEY_FILE=/certs/authkit_public_key.pem

USE_X_AUTH_TENANT=false

TEMPLATE_FOLDER_BASE=/template-folder

FE_PORT=4200
